org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.61
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=citruslib
mod_name=CitrusLib
mod_license=MIT
mod_version=1.6.1-1.21.1
mod_group_id=dev.teamcitrus.citruslib
mod_authors=TeamCitrus
mod_description=A small library with our common code for mods!
