org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.06.23
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.65-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=citruslib
mod_name=CitrusLib
mod_license=MIT
mod_version=1.3.1-1.21
mod_group_id=dev.teamcitrus.citruslib
mod_authors=TeamCitrus
mod_description=A small library with our common code for mods!
